# ServiceServerAPI

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/yinkin/AWSConfiguration/: AmazonSNSConfig.java
src/main/java/com/yinkin/yinkinelderservice/: AccountController.java  AccountRepository.java  CustomExceptionHandler.java  CustomResponseEntityExceptionHandler.java  DatabaseLoader.java  DateController.java  Employer.java  EmployerRepository.java  HelloController.java  MySQLcontroller.java  RestApiController.java  ServiceController.java  SnsEndpointController.java  SnsSenderController.java  WebSecurityConfig.java  YinkinElderServiceApplication.java  accountService.java  bubblechatController.java
src/main/java/com/yinkin/yinkinelderservice/model/: Account.java  Event.java  Message.java  MessageRepository.java  ProgrammingSkills.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/assets/js/: video.js
src/main/resources/static/css/: main.css
src/main/resources/static/js/: video.js
src/main/resources/templates/: bubblechat.html  datepicker.html  demo.html  event_saved.html  index.html  layout.html  login.html  register.html  saved.html  service.html
src/main/resources/templates/account/: accessdenied.html  accountlist.html  employerRegistered.html  employerlist.html
src/main/resources/templates/api/: displayall.html
src/main/resources/templates/user/: profile.html
src/test/java/com/yinkin/yinkinelderservice/: YinkinElderServiceApplicationTests.java
