spring.data.rest.base-path=/api
#spring.data.mongodb.host=mongo
#spring.resources.cache.cachecontrol.max-age=43200


spring.resources.cache-period=3600 # caching resources for 1 hour
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**